namespace InterShareSDK {
};

dictionary Device {
    string id;
    string name;
    i32 device_type;
    u32? protocol_version = null;
};

dictionary BluetoothLeConnectionInfo {
    string uuid;
    u32 psm;
};

dictionary TcpConnectionInfo {
    string hostname;
    u32 port;
};

enum ConnectionIntentType {
    "FileTransfer",
    "Clipboard"
};

dictionary FileTransferIntent {
    string? file_name;
    u64 file_size;
    u64 file_count;
};

dictionary ClipboardTransferIntent {
    string clipboard_content;
};

[Error]
interface ConnectErrors {
    InvalidProtocolVersion();
    Unreachable();
    NoTextProvided();
    NoFilesProvided();
    FailedToGetConnectionDetails();
    Declined();
    FailedToGetTcpDetails();
    FailedToGetSocketAddress();
    FailedToOpenTcpStream(string error);
    FailedToEncryptStream(string error);
    FailedToDetermineFileSize(string error);
    FailedToGetTransferRequestResponse(string error);
    FailedToGetBleDetails();
    InternalBleHandlerNotAvailable();
    FailedToEstablishBleConnection();
};

interface ShareStore {
    [Throws=ConnectErrors, Async]
    void send_to(Device receiver, SendProgressDelegate? progress_delegate);

    string? generate_link();
    sequence<u8>? generate_qr_code(boolean dark_mode);
};

enum ConnectionMedium {
    "BLE",
    "WiFi"
};

[Enum]
interface SendProgressState {
    Unknown();
    Connecting();
    Requesting();
    ConnectionMediumUpdate(ConnectionMedium medium);
    Transferring(double progress);
    Cancelled();
    Finished();
    Declined();
};

callback interface SendProgressDelegate {
    void progress_changed(SendProgressState progress);
};
